<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy QR Code Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Fancy QR Code Generator</h1>
        <div class="input-container">
            <input type="text" id="inputText" placeholder="Enter text">
            <button onclick="generateQRCode()">Generate</button>
        </div>
        <div id="qrcode"></div>
        <div class="buttons">
            <button onclick="downloadQRCode()">Download QR Code</button>
            <button onclick="shareQRCode()">Share QR Code</button>
        </div>
        <footer>
            <p>Created with love <span>&#10084;</span> by Pulkit Aggarwal</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/qrcode-generator/qrcode.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
